# exam-template-topic2

./: pom.xml
src/main/java/com/esliceu/dwes/: Context.java  SearchServlet.java
src/main/resources/: beans.xml
src/main/webapp/: album.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: navigation.tag
src/main/webapp/css/: album.css
